mango|utkarsh1@gmail.com|12345678
banana|banana12@gmail.com|2222222|277644
leechi|leechi1@gmail.com|0000000|301695
peas|peas12@gmail.com|9999999|765762
prerna|apple23@gmail.com|prerna123|773977
kela|kela1@gmail.com|$2y$10$GVLagKxbdd1L2DFWuJvLEuDzwFTnMTIPDccKH0zfAu3ZgeK.ug/sW|587244
lele|lele12@gmail.com|$2y$10$RTNagJ/UUdKQt38yYlJrtuRvRNrrcvtEN8QQEvHmc9Z360ODsYHIO|597669
leechi33|leechi31@gmail.com|$2y$10$yvhpEL8ReaG0nxW8cZqKT.o5.23HOrPccbY8T5DLZ6ZFNxg4XnGi.|775703
admin76|admin76@gmail.com|$2y$10$LaVpwrIEljubnt5P2ehWOe7hWU6B/sejBbqso49v1GVtHi8ykrRKW|902122
okra|okraa12@gmail.com|$2y$10$k2zCKHMm2zgXaI4uIeXEcOCwNVGyHAzTcEdkZkBcG.q28McM7nsJS|415148
mango34|mango34@gmail.com|$2y$10$70Tjnk8X7jOo2tZ5fJmDG.Hh3Y8LVJgocxY.HHmy8EvMbGEvLhUAa|547866
melon12|melon12@gmail.com|$2y$10$UPWSGugd5w/TIKI/3vTjjORP7EUV.EoM1jatJnKckuas7LhcJWEGm|462739
ram12|ram12@gmail.com|$2y$10$wLtNXG8lRxUue2Pl2jnEBOH9YIJqdXFfe5lUq7h83bWDjk2Js63Rq|239513
radio|radio12@gmail.com|$2y$10$IvP2lXoOqX.aMp5KX8TR.eFDPXFMf3jUpNISx8DzS5L0K2RkOr5Uu|922985
